{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2021",
    "module": "commonjs",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": { "~/*": ["./*"] }
  },
  "include": ["./scripts", "./test", "./typechain", "./utils"],
  "files": ["./hardhat.config.ts", "./test.config.ts"],
  "exclude": ["node_modules"]
}